version: '3.2'
services:
  springboot-app:
    image: mndlr/java-app:latest
    container_name: springboot-app
    ports:
      - "8081:8080"
    restart: unless-stopped
  
  react-frontend:
    image: mndlr/react-app:latest
    container_name: react-frontend
    ports:
      - "3000:80"
    environment:
      - API_URL=http://springboot-app:8080
    restart: unless-stopped